spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakila?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=100  
spring.datasource.initialPoolSize=5  
spring.datasource.minPoolSize=5  
spring.datasource.maxPoolSize=20  
spring.datasource.maxStatements=100  
spring.datasource.maxIdleTime=3600  
spring.datasource.acquireIncrement=2  
spring.datasource.acquireRetryAttempts=10  
spring.datasource.acquireRetryDelay=600  
spring.datasource.testConnectionOnCheckin=true  
spring.datasource.idleConnectionTestPeriod=1200  
spring.datasource.checkoutTimeout=100000

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
  
spring.thymeleaf.cache=false 

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=192.168.0.58
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password= 
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#SpringBoot的主配置文件
spring.profiles.active=dev
#配置日志
logging.config=classpath:logback-spring.xml

#配置服务器端口，默认为8080
#server.port=8081
##用户回话session过期时间，以秒为单位
#server.session-timeout=1000000
##配置访问路径，默认为/
#server.context-path=/index
##配置Tomcat编码，默认为UTF-8
#server.tomcat.uri-encoding=UTF-8
##Tomcat是否开启压缩，默认为关闭
#server.tomcat.compression=on

# Tomcat specifics
#  tomcat:
#    accessLogEnabled: false
#    protocolHeader: x-forwarded-proto
#    remoteIpHeader: x-forwarded-for
#    basedir:
#    backgroundProcessorDelay: 30 # secs